{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.0",
    "@tauri-apps/api": "^2.11.0",
    "crossws": "0.4.5",
    "dompurify": "3.4.0",
    "force-graph": "1.51.2",
    "marked": "18.0.0",
    "nuxt": "4.4.2",
    "three": "0.183.2",
    "vue": "3.5.32",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.80",
    "@nuxt/test-utils": "4.0.2",
    "@vue/test-utils": "2.4.6",
    "happy-dom": "20.8.9",
    "vitest": "4.1.4"
  }
}
